[tox]
envlist = py34,lint

[testenv]
commands =
    py.test --cov matasano-crypto {posargs}
deps =
    ipdb
    pytest
    pytest-cov

[testenv:lint]
commands =
    flake8 {toxinidir}/src/
deps =
    flake8
    pep8
    mccabe
    pep8-naming

